body {
  margin: 0;
  padding: 0;
  height:510vh;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;    
}
.layer1{
  height:95vh;
  background-image: url(images/bg.boxing.png);
  background-repeat: no-repeat;
  background-size: cover;
} 
.layer2{ 
  height: 95vh;
  background-image: url(images/bg.red.png);
}
.header{
  display: flex;
}
.left>.p1{
  font-size: 30px;
  color: white;
  font-weight: 700;
  font-family: "Poppins";
}
.left{
  display:flex;
  position: relative;
  left: 30px;
  width: 20%;
  margin-top: -10px;
}
.center{
  position: relative;
  left: 70px;
  padding-top: 15px;
}
.center>a{
  margin-right: 28px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  font-weight: 400;
  font-family: "Poppins";
}
.center>button{
  margin-left: 22px;
  width: 120px;
  height: 40px;
  border-radius: 23px;
  border: 2.51px solid white;
  background-color:transparent;
  color:white;
  font-weight: 400;
  font-size: 13px;
  font-family: "Poppins";
}
.right{
  position: relative;
  left: 210px;
}
.right>img{
  position: relative;
  top: 30px;
  padding-left: 13px;
}
.ham-menu{
  display: none;
}
.header>.hamburger-items{
  display: none;
}
.div-arrows{
  padding-right: 200px;
}
.div-arrows>button{
  width: 40px;
  height: 40px;
  border-radius: 23px;
  border: 2.51px solid white;
  background-color:transparent;
  position: relative;
  top: 205px;
  left: 32px;
  margin-top: 5px;
}
.div1{
  width: 600px;
}
.div2{
  padding-bottom: 120px;
  width: 680px;
}
.div2>img{
  position: relative;
  top: 60px;
  left: 45px;
  width: 73%;
  height: auto;
}
.section1{
  display: flex;
  height: 54vh;
}
.div1>h1{
  font-size: 70px;
  color: white;
  font-weight: 700;
  font-family: "Poppins";
  margin: 0;
}
.div1>h3{
  padding-top: 45px;
  font-size: 50px;
  color: white;
  font-weight: 700;
  font-family: "Poppins";
  margin: 0;
}
.div1>h5{
  width: 761px;
  height: 76px;
  font-size: 17px;
  line-height: 28px;
  color: white;
  font-weight: 400;
  font-family: "Poppins";
  margin: 0;
}
.div1>button{
  width: 140px;
  height: 40px;
  border-radius: 23px;
  font-weight: 400;
  font-size: 15px;
  font-family: "Poppins";
}
.button1{
  color: white; 
  background-color: black;
  border: 2.51px solid black;
  position: relative;
  top: 40px;
}
.button2{
  color: black; 
  background-color: white;
  border: 2.51px solid white;
  position: relative;
  top: 40px;
  left: 10px;
}
.DicetTv>.p1{
  font-size: 30px;
  color: white;
  font-weight: 700;
  font-family: "Poppins";
}
.DicetTv{
  display: flex;
  position: relative;
  left: 180px;
  width: 20%;
  margin-top: -140px;
}
.section2{
  display: flex;
  height: 194px;
  padding: 0 168px;
}
.section2>.box1{
  background-color: black;
  width: 45vh;
  padding: 16px;
}
.section2>.box2{
  background-color: white;
  width: 45vh;
  padding: 15px;
  padding-top: 30px;
}
.section2>.box3{
  background-color: black;
  width: 45vh;
  padding: 15px;
  padding-top: 30px;
}
.box1 img, .box2 img, .box3 img {
  display: block;
  margin: 0 auto;
  width: 35px;
  height: auto;
}
.section2>.box1>h2, .section2>.box2>h2, .section2>.box3>h2{
  font-size: 25px;
  color: white;
  font-weight: 400;
  font-family: "Poppins";
  line-height: 10px;
  text-align: center;
}
.section2>.box1>h5, .section2>.box2>h5, .section2>.box3>h5{
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  font-family: "Poppins";
  text-align:justify;
}



@media(max-width:600px){
  html{
      overflow-x: hidden;
  }body{
      overflow-x: hidden;
  }
  .layer1{
      height:170vh;
      background-image: url(images/bg.boxing.png);
      background-repeat: no-repeat;
      background-size: cover;
  }
  .layer2{
      height: 170vh;
      background-image: url(images/bg.red.png);
  }
  .header{
      height: 52px;
  }
  .left>.p1{
      font-size: 40px;
      color: white;
      font-weight: 700;
      font-family: "Poppins";
  }
  .left{
      display:flex;
      position: relative;
      top: -20px;
      left: 20px;
      width: 23%;
      margin-top: -10px;
  }
  .center{
      position: relative;
      left: 30px;
      padding-top: 12px;
  }
  .center>a{
      display: none;
  }
  .center>button{
      position: relative;
      left: 20px;
      top: 0px;
  }
  .right{
      position: relative;
      left: 100px;
  }
  .right>img{
      height: auto;
      position: relative;
      top: 18px;
      padding-left: 9px;
  }


  .header>.hamburger-items>ul>li{
      list-style: none;
  }
  .header>.hamburger-items{
      display: flex;
      width: 35%;
      line-height: 2;
      color: white;
      height: 32vh;
      position: fixed;
      top: 0;
      right: -300px;
      background-color: black;
      flex-direction: column;
      /* justify-content: center;
      text-align: center; */
      font-size: 1rem;
      transition: .3s ease;
  }
  .ham-menu{
      display: block;
      height: 50px;
      width: 50px;
      margin-left: auto;
      position: relative;
  }
  .ham-menu span{
      height: 4px;
      width: 60%;
      background-color: white;
      border-radius: 25px;
      position: absolute;
      top: 50%;
      left: 15%;
      transform: translate(-50%, -50%);
      transition: .3s ease;
  }
  .ham-menu span:nth-child(1){
      top: 65%;
  }
  .ham-menu span:nth-child(3){
      top: 82%;
  }
  .ham-menu.active span:nth-child(1){
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
  }
  .ham-menu.active span:nth-child(2){
      opacity: 0;
  }
  .ham-menu.active span:nth-child(3){
      top: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
  }
  .header>.hamburger-items.active{
      right: 60px;
      top: 20px;
      z-index: 10;
  }


  .div-arrows{
      padding-right: 25px;
  }
  .div-arrows>button{
      width: 38px;
      height: 38px;
      border-radius: 23px;
      border: 2px solid white;
      position: relative;
      top: 65px;
      left: 15px;
      margin-top: 5px;
  }
  .div-arrows>button>img{
      width: 80%;
      height: auto;
  }
  .div1{
      width: 380px;
      position: relative;
      left: 150px;
      bottom: 50px;
  }
  .div2{    
      width: 280px;
  }
  .section1{
      display: flex;
      flex-direction: column;
      height: 54vh;
  }
  .div1>h1{
      font-size: 40px;
  }
  .div1>h3{
      font-size: 30px;
  }
  .div1>h5{
      width: 400px;
      height: 36px;
      font-size: 13px;
      line-height: 14px;
      display: inline;
  }
  .div1>button{
      width: 140px;
      height: 40px;
      border-radius: 23px;
      font-weight: 400;
      font-size: 15px;
      font-family: "Poppins";
  }
  .DicetTv>.p1{
      font-size: 28px;
  }
  .DicetTv{
      display: flex;
      position: relative;
      top: -25px;
      left: 275px;
      width: 20%;
  }
  .div2>img{
      width: 110%;
      height: auto;
      position: relative;
      left: 165px;
      top: 10px;
  }
  .section2{
      display: flex;
      flex-direction: column;
      height: 190px;
      width: 300px;
      padding: 0 168px;
      position: relative;
      top: 160px;
      left: -35px;
  }
  .section2>.box1{
      background-color: black;
      width: 300px;
      /* padding: 14px; */
  }
  .section2>.box2{
      background-color: white;
      width: 300px;
      /* padding: 15px;
      padding-top: 17px; */
  }
  .section2>.box3{
      background-color: black;
      width: 300px;
      /* padding: 15px;
      padding-top: 17px; */
  }
  .box1 img, .box2 img, .box3 img {
      display: block;
      margin: 0 auto;
      width: 22px;
      height: auto;
  }
  .section2>.box1>h2, .section2>.box2>h2, .section2>.box3>h2{
      font-size: 20px;
      line-height: 10px;
  }
  .section2>.box1>h5, .section2>.box2>h5, .section2>.box3>h5{
      font-size: 13px;
  }
}