
.page2{
  height: 82vh;
}
.dot1{
  width: 30%;
  height: auto;
  position: relative;
  left: -75px;
}
.dot2{
  width: 30%;
  height: auto;
  position: relative;
  top: 150px;
  left: 536px;
}
.page2 .div1{
  background-image: url(images/sportsteam.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 33%;
  height: 45vh;
  position: relative;
  bottom: 297px;
  left: 160px;
}
.page2 .div2{
  width: 480px;
  height: 45vh;
  position: relative;
  left: 645px;
  bottom: 607px;
}
.page2 .div2 h1{
  padding: 7px 0;
  font-size: 32px;
  color: #020907;
  font-weight: 700;
  font-family: "Poppins";
  margin: 0;
}
.page2 .div2 h5{
  font-size: 15px;
  line-height: 23px;
  color: #020907;
  font-weight: 400;
  font-family: "Poppins";
}
.page2 .div2 .button1{
  width: 220px;
  height: 55px;
  background-color: #d72a18;
  border: 1px solid #d72a18;
  font-size: 21px;
  color: white;
  font-weight: 700;
  font-family: "Poppins";
}
.page2>.div2>.button2{
  width: 260px;
  height: 55px;
  background-color: #000000;
  border: 1px solid #000000;
  font-size: 21px;
  color: white;
  font-weight: 700;
  font-family: "Poppins";
  position: relative;
  left: 0;
}
.page2>.div2>.button3{
  width: 145px;
  height: 43px;
  border-radius: 32px;
  border: 1px solid #000000;
  background-color: #000000;
  font-size: 13px;
  line-height: 32px;
  color: white;
  font-weight: 400;
  font-family: "Poppins";
  position: relative;
  top: 82px;
}


@media(max-width:600px){
  html{
      overflow-x: hidden;
  }body{
      overflow-x: hidden;
  }
  .page2{
      height: 82vh;
      padding-bottom: 250px;
  }
  .dot1{
      width: 30%;
      height: auto;
      position: relative;
      left: 0px;
  }
  .dot2{
      width: 30%;
      height: auto;
      position: relative;
      top: 560px;
      left: 256px;
  }
  .page2 .div1{
      width: 70%;
      height: 45vh;
      position: relative;
      top: -150px;
      left: 85px;
  }
  .page2 .div2{
      width: 480px;
      height: 45vh;
      position: relative;
      left: 70px;
      top: -120px;
  }
  .page2 .div2 h1{
      padding: 7px 0;
      font-size: 30px;
  }
  .page2>.div2>.button3{
      position: relative;
      left: 150px;
  }
  

}





