
.page3{
  margin-top: 100px;
  height: 100vh;
  background-image: url(images/black-curve.png);
  background-repeat: no-repeat;
  background-size: 100% auto; 
}
.tariffs{
  width: 5%;
  height: auto;
  position: relative;
  left: 260px;
  top: 60px;
}
.page3>h3{
  font-size: 30px;
  line-height: 32px;
  color: white;
  font-weight: 700;
  font-family: "Poppins";
  position: relative;
  top: 38px;
  left: 260px;
  padding-bottom: 20px;
}
.page3>p{
  width: 880px;
  height: 84px;
  font-size: 14.8px;
  line-height: 25px;
  color: white;
  font-weight: 400;
  font-family: "Poppins";
  position: relative;
  left: 260px;
  margin-bottom: 0;
}
.page3>.outer{
  display: flex;
  height: 194px;
  padding-left: 260px;
  gap: 1.5%;
}
.page3>.outer>.div1, .page3>.outer>.div2, .page3>.outer>.div3{
  width: 280px;
  height: 210px;
  padding: 0;
  background-color: white;
}
.page3>.outer>div>h3{
  margin: 0;
  text-align: center;
  padding: 5px;
  font-size: 20px;
  line-height: 32px;
  color: #020000;
  background-color: white;
  font-weight: 700;
  font-family: "Poppins";
}
.page3>.outer>div>p{
  text-align: center;
  background-color: #d72a18;
  font-size: 13px;
  color: white;
  font-weight: 400;
  font-family: "Poppins";
  margin: 0;
}
.page3>.outer>div>h1{
  font-size: 32px;
  color: #d72a18;
  font-weight: 700;
  font-family: "Poppins";
  text-align: center;
  margin: 0;
  padding: 25px 0 10px 0;
}
.page3>.outer>div>h4{
  padding: 17px;
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  color: #010100;
  font-weight: 400;
  font-family: "Poppins";
}
div>h4{
  text-align: center;
}
.page3>.outer>div>.button0{
  width: 125px;
  height: 40px;
  border-radius: 22px;
  background-color: white;
  font-size: 15px;
  color: #000000;
  font-weight: 400;
  font-family: "Poppins";
  text-align: center;
  position: relative;
  top: 50px;
  left: 80px;
}


@media(max-width:600px){
  html{
      overflow-x: hidden;
  }body{
      overflow-x: hidden;
  }
  .page3{
      margin-top: 30px;
      width: 200vh;
      height: 280vh;
      background-size: 100% 68%; 
  }
  .tariffs{
      position: relative;
      left: 200px;
      top: 30px;
  }
  .page3>h3{
      position: relative;
      top: 3px;
      left: 180px;
  }
  .page3>p{
      width: 470px;
      height: 84px;
      position: relative;
      top: -40px;
      left: 70px;
  }
  .page3>.outer{
      height: 194px;
      padding-left: 50px;
      width: 500px;
      display: flex;
  }
  .page3>.outer>.div1, .page3>.outer>.div2, .page3>.outer>.div3{
      width: 80%;
      height: 210px;
  }
  .outer>.div1{
      position: relative;
      left: 180px;
      top: -30px;
  }
  .outer>.div2{
      position: relative;
      left: 10px;
      top: 250px;
  }
  .outer>.div3{
      position: relative;
      right: 155px;
      top: 530px;
  }
  .page3>.outer>div>h1{
      line-height: 20px;
  }
  .page3>.outer>div>h4{
      line-height: 17px;
      position: relative;
      top: 10px;
  }
  .page3>.outer>div>.button0{
  width: 90px;
  height: 30px;
  font-size: 12px;
  position: relative;
  top: -20px;
  left: 35px;
  }

}





