
.page4{
  height: 90vh;
  background-size: 100% auto;
}
.page4>h1{
  font-size: 35px;
  line-height: 24px;
  color: #050400;
  font-weight: 700;
  font-family: "Poppins";
  text-align: center;
}
.map{
  width: 75%;
  height: auto;
  position: relative;
  top: 20px;
  left: 160px;
}
.ellipse{
  width: 60%;
  height: auto;
  position: relative;
  top: -480px;
  left: 280px;
}
.page4>h4{
  font-size: 14px;
  color: white;
  font-weight: 400;
  font-family: "Poppins";
  position: relative;
  top: -735px;
}
.page4>input{
  background-color: white;
  border: 1px solid white;
  padding-left: 25px;
  border-radius: 20px;
  width: 42%;
  height: 6.2%;
  position: relative;
  left: 375px;
  top: -740px;
}
.page4>button{
  width: 150px;
  height: 6%;
  border-radius: 26px;
  background-color: #000000;
  border: 1px solid black;
  font-size: 15px;
  color: white;
  font-weight: 400;
  font-family: "Poppins";
  position: relative;
  bottom: 740px;
  left: 222px;
}
.line{
  width: 60%;
  height: 1px;
  position: relative;
  top: -350px;
  left: 283px;
}
.page5{
  width: 100%;
  height: 680px;
}
.page5>h1{
  padding-top: 70px ;
  text-align: center;
  font-size: 40px;
  color: #040100;
  font-weight: 700;
  font-family: "Poppins";
}
.ellipse4{
  width: 11.5%;
  height: auto;
  position: relative;
  top: 45px;
  left: 300px;
}
.page5>.user{
  width: 4%;
  height: auto;
  position: relative;
  left: 192px;
  top: 5px;
}
.page5>h2{
  font-size: 25px;
  line-height: 30px;
  color: #030305;
  font-weight: 500;
  font-family: "Poppins";
  position: relative;
  top: -130px;
  left: 500px;
}
.page5>p{
  width: 46%;
  height: auto;
  font-size: 14px;
  line-height: 18px;
  color: #0b0b0c;
  font-weight: 400;
  font-family: "Poppins";
  position: relative;
  top: -140px;
  left: 500px;
}
.quote{
  width: 2%;
  height: auto;
  position: relative;
  bottom: 255px;
  left: 1080px;
}
.subscribe{
  display: flex;
  width: 100%;
  height: auto;
  background-color: #d72a18;
  padding-left: 100px;
  position: relative;
  bottom: 13rem;
}
.subscribe>.text{
  font-size: 25px;
  padding: 10px 0;
  color: white;
  font-weight: 700;
  font-family: "Poppins";
  position: relative;
  left: 130px;
}
.subscribe>input{
  width: 32%;
  height: 38px;
  border-radius: 26px;
  padding-left: 20px;
  border: 1px solid white;
  background-color: white;
  position: relative;
  left: 164px;
  top: 28px;
}
.subscribe>button{
  width: 17%;
  height: 36px;
  border-radius: 26px;
  background-color: #000000;
  border: 1px solid #000000;
  font-size: 14px;
  line-height: 24px;
  color: white;
  font-weight: 400;
  font-family: "Poppins";
  position: relative;
  left: 170px;
  top: 30px;
}



@media(max-width:600px){
  html{
      overflow-x: hidden;
  }body{
      overflow-x: hidden;
  }
  .page4{
      position: relative;
      top: -400px;
  }
  .page4>h1{
      font-size: 25px;
      position: relative;
      top: -180px;
  }
  .map{
      width: 100%;
      height: auto;
      position: relative;
      top: -180px;
      left: 0px;
  }
  .ellipse{
      width: 90%;
      height: auto;
      position: relative;
      top: -460px;
      left: 32px;
  }
  .page4>h4{
      font-size: 12px;
      position: relative;
      top: -620px;
  }
  .page4>input{
      position: relative;
      left: 150px;
      top: -640px;
  }
  .page4>button{
      width: 120px;
      font-size: 12px;
      position: relative;
      bottom: 641px;
      left: 27px;
  }
  .line{
      position: relative;
      top: -400px;
      left: 120px;
  }
  .page5{
      width: 100%;
      height: 500px;
      position: relative;
      top: -730px;
  }
  .ellipse4{
      width: 12%;
      height: auto;
      position: relative;
      top: 20px;
      left: 100px;
  }
  .page5>.user{
      width: 5%;
      height: auto;
      position: relative;
      left: 45px;
      top: 5px;
  }
  .page5>h2{
      font-size: 25px;
      position: relative;
      top: -80px;
      left: 200px;
  }
  .page5>p{
      width: 60%;
      height: auto;
      position: relative;
      top: -90px;
      left: 200px;
  }
  .quote{
      width: 5%;
      height: auto;
      position: relative;
      bottom: 265px;
      left: 520px;
  }
  .subscribe{
      position: relative;
      bottom: 51rem;
      padding-left: 0;
  }
  .subscribe>.text{
      font-size: 25px;
      position: relative;
      left: 40px;
  }
  .subscribe>input{
      width: 32%;
      height: 38px;
      position: relative;
      left: 64px;
      top: 28px;
  }
  .subscribe>button{
      width: 22%;
      height: 36px;
      position: relative;
      left: 73px;
      top: 30px;
  }
  section{
      height: 0;
  }
  footer{
      position: relative;
      top: -220px;
  }
  .h1-footer{
      font-size: 25px;
      position: relative;
      top: -20px;
      right: 10px;
  }
  .bigdiv>.div11{
      width: 20%;
      position: relative;
      left: 35px;
      bottom: 50px;
  }
  .bigdiv>.div2{
      width: 20%;
      position: relative;
      left: 65px;
  }
  .bigdiv>.div3{
      width: 20%;
      position: relative;
      left: 90px;
  }
  .bigdiv>.div4{
      width: 20%; 
      position: relative;
      left: 105px;
  }
  .bigdiv>.div11>h2,.bigdiv>.div2>h2,.bigdiv>.div3>h2,.bigdiv>.div4>h2{
      font-size: 15px;
  }
  .bigdiv>.div11>h3,.bigdiv>.div2>h3,.bigdiv>.div3>h3,.bigdiv>.div4>h3{
      font-size: 12px;
  }
  .foot>p{
      font-size: 17px;
      background-color: white;
      position: relative;
      top: -180px;
  }
  footer.foot{
      height: 0;
      position:relative;
      top: 300px;
  }
  .icon{
      position:relative;
      top: 10px;
      right: 60px;
  }

}





