footer{
  background-color: #000000;
  height:15%;
  width: auto;
}
.h1-footer{
  font-size: 50px;
  color: white;
  font-weight: 700;
  font-family: "Poppins";
  text-align: center;
  position: relative;
  right: 40px;
}
.bigdiv{
  display: flex;
  color: white;
  height: 50%;
  position: relative;
  top: 100px;
}
.bigdiv>.div11{
  width: 20%;
  position: relative;
  left: 120px;
  bottom: 30px;
}
.bigdiv>.div2{
  width: 20%;
  position: relative;
  left: 160px;
}
.bigdiv>.div3{
  width: 20%;
  position: relative;
  left: 180px;
}
.bigdiv>.div4{
  width: 20%; 
  position: relative;
  left: 160px;
}
.foot>p{
  font-size: 17px;
  background-color: white;
  color: #040000;
  font-weight: 400;
  font-family: "Poppins";
  text-align: center;
  margin: 0;
  padding: 10px;
  height: 5vh;
  position: relative;
  top: 210px;
}
.div2{
  padding: 0;
}
.bigdiv>h3{
  font-size: 17px;
  color: #fefefe;
  font-family: "Poppins";
}
.bigdiv>h2{
  font-size: 17px;
  color: #fefefe;
  font-weight: 400;
  font-family: "Poppins";
}
.icon{
  display: flex;
  height: 20%;
  width: 20%;
}
.icon>img{
  padding: 5px;
}


@media(max-width:600px){
  html{
      overflow-x: hidden;
  }body{
      overflow-x: hidden;
  }
  section{
      height: 0;
  }
  footer{
      position: relative;
      top: -220px;
  }
  .h1-footer{
      font-size: 25px;
      position: relative;
      top: -20px;
      right: 10px;
  }
  .bigdiv>.div11{
      width: 20%;
      position: relative;
      left: 35px;
      bottom: 50px;
  }
  .bigdiv>.div2{
      width: 20%;
      position: relative;
      left: 65px;
  }
  .bigdiv>.div3{
      width: 20%;
      position: relative;
      left: 90px;
  }
  .bigdiv>.div4{
      width: 20%; 
      position: relative;
      left: 105px;
  }
  .bigdiv>.div11>h2,.bigdiv>.div2>h2,.bigdiv>.div3>h2,.bigdiv>.div4>h2{
      font-size: 15px;
  }
  .bigdiv>.div11>h3,.bigdiv>.div2>h3,.bigdiv>.div3>h3,.bigdiv>.div4>h3{
      font-size: 12px;
  }
  .foot>p{
      font-size: 17px;
      background-color: white;
      position: relative;
      top: -180px;
  }
  footer.foot{
      height: 0;
      position:relative;
      top: 300px;
  }
  .icon{
      position:relative;
      top: 10px;
      right: 60px;
  }

}





