@import url("https://fonts.cdnfonts.com/css/billy-ohio");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/helvetica-lt-narrow");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");


html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
dl, dt, dd, ol, ul, li{
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
html{
  overflow-x: hidden;
}
footer, header, menu, nav {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}


textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; 
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  letter-spacing: normal;  
  letter-spacing: -0.31em; 
  word-spacing: -0.43em; 
}

.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  min-width: 1440px;
  color: #2f4959;
  font-family: Montserrat, sans-serif;
  font-size: 20.83333px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%;
}

.group-1 {
  height: 1088px;
  position: relative;
  width: 100%;
  z-index: 147;
}
.image {
  left: 0;
  padding: 98px 0 137px;
  position: absolute;
  top: 0;
  width: 100%;
  background: url(images/place_your_image_here_dou_7.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained-4 {
  margin: 0 auto;
  padding: 0 57px;
  position: relative;
  width: 1440px;
}
.place-your-logo-here-double-click-to-edit {
  display: block;
  position: relative;
}
.text {
  margin: 90px 75px 0;
  position: relative;
}
.title {
  display: block;
  margin: 0 0 0 4px;
  position: relative;
}
.body-text {
  margin: 44px 0 0;
  width: 369px;
  font-size: 25px;
  font-style: italic;
  line-height: 29.16667px;
  text-transform: uppercase;
}
.button-holder {
  margin: 46px 0 0;
  min-height: 75px;
  position: relative;
  width: 276px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #ff705b;
  color: #ffffff;
  font-size: 29.16667px;
  font-weight: 900;
  line-height: 75px;
  text-align: center;
  text-transform: uppercase;
}
.design {
  left: 50%;
  position: absolute;
  top: 0;
  width: 615px;
  margin-left: 105px;
}
.place-your-design-here-double-click-to-edit {
  display: block;
  margin: 0 0 0 92px;
  position: relative;
}
.place-your-design-here-double-click-to-edit-2 {
  display: block;
  margin: 471px 0 0;
}
.toolbar {
  left: 50%;
  position: absolute;
  top: 114px;
  width: 1026px;
  margin-left: -438px;
}
.home {
  float: left;
  margin: 18px 0 0;
  width: 59px;
  font-variant: small-caps;
  font-weight: bold;
}
.about {
  float: left;
  margin: 18px 0 0 41px;
  width: 68px;
  font-variant: small-caps;
  font-weight: bold;
}
.go {
  float: left;
  margin: 18px 0 0 41px;
  width: 105px;
  font-variant: small-caps;
  font-weight: bold;
}
.blog {
  float: left;
  margin: 18px 0 0 41px;
  width: 54px;
  font-variant: small-caps;
  font-weight: bold;
}
.contact {
  float: left;
  margin: 18px 0 0 41px;
  width: 122px;
  font-variant: small-caps;
  font-weight: bold;
}
.button-holder-2 {
  float: right;
  padding: px 14px;
  position: relative;
  width: 126px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #7fcbd7;
}
.search {
  display: block;
  left: 40px;
  margin: 0 auto;
  position: relative;
}