.box12 {
    height: 920px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    padding: 60px;
    flex-direction: column;
  }
  
  .box12-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .box12-cont div {
    width: 384px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  
  .box12-cont div img {
    margin-bottom: 10px;
  }
  
  .box12-cont div p {
    font-size: 18px;
    color: #676767;
    font-weight: 500;
    font-family: "Lato";
    padding: 0px 10px;
    text-align: left;
  }
  
  .box12-cont div h1 {
    font-size: 26px;
    color: #202020;
    font-weight: bold;
    font-family: "Helvetica LT Std";
    text-align: left;
    padding: 0px 10px;
  }
  
  .box12-head {
    font-size: 68px;
    color: #1a1919;
    font-weight: 700;
    font-family: "Bebas Neue";
    text-align: center;
  }
  
  .box12-p {
    width: 919px;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 27px;
    color: #1a1919;
    font-weight: 500;
    font-family: "Lato";
    text-align: center;
    margin-bottom: 60px;
  }